[greeter]
theme-name = Arc-Dark
icon-theme-name = Sardi-Mono-Colora
background = /usr/share/backgrounds/smd-arch/DRiANKq-arch-linux-wallpaper.jpg
default-user-image = /usr/share/icons/Sardi/scalable/places/start-here-arch.svg
position = 10%,start 50%,center
screensaver-timeout = 3600
font-name = Noto Sans 11
active-monitor = 0
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~clock;~language;~spacer;~session;~power;
user-background = false

